# ICT3101_Calculator

./: .travis.yml  ICT3101_Calculator.sln
ICT3101_Calculator/: .travis.yml  Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Context/: GivenContext.cs
ICT3101_Calculator.UnitTests/Features/: DefectDensity.feature  DefectDensity.feature.cs  DefectDensitySteps.cs  MTTF.feature  MTTF.feature.cs  MTTFSteps.cs  SSIfeature.feature  SSIfeature.feature.cs  SSIfeatureSteps.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDivisions.cs  UsingCalculatorDivisions.feature.cs  UsingCalculatorDivisionsSteps.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorFactorialSteps.cs
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
